<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        div {
            background: var(--clr-fig);
        }

        :root {
            --clr-bg: #FADE8B;
            --clr-fig: #222222;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: var(--clr-bg);
        }

        .fig {
            z-index: 2;
            width: 80px;
            aspect-ratio: 1;
            border-radius: 100%;
            border: 30px var(--clr-bg) solid;
            margin-top: 30px;
        }

        .base {
            width: 250px;
            height: 30px;
            position: relative;
        }

        .base:after {
            content: "";
            width: 100px;
            height: 50px;
            position: absolute;
            background: var(--clr-fig);
            left: 75px;
            bottom: 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="fig"></div>
    <div class="base"></div>
</div>
</body>
</html>