<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    https://cssbattle.dev/play/BRVIAi3fJZ14hIYnU7GL -->
    <style>
        body {
            margin: 0;
            height: 300px;
            width: 400px;
        }

        :root {
            --clr-1: #DBD7F6;
            --clr-2: #6255AA;
        }

        div {
            width: 100%;
            height: 100%;
            display: flex;
            background: linear-gradient(0deg, var(--clr-1) 0 50%, var(--clr-2) 50%);
        }

        div > div {
            width: 62.5%;
            height: 66.7%;
            margin: auto;
            transform: scaleY(-1);
        }

        div > div > div {
            width: 40%;
            height: 50%;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div></div>
    </div>
</div>
</body>
</html>