<html lang="en">
<head>
    <title></title>
<!--    https://cssbattle.dev/play/l4Mx1tHWDAlWYJdaXCR4-->
    <style>
        body {
            margin: 0;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            background: #0B2429;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrapper > div {
            background: #F3AC3C;
            height: 60px;
            width: 180px;
        }

        .wrapper > div:nth-child(1) {
            border-top-left-radius: 75px;
            border-top-right-radius: 75px;
        }

        .wrapper > div:nth-child(2) {
            border-top-left-radius: 75px;
            border-bottom-right-radius: 75px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>