<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            background: #FADE8B;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container {
            background: #5DBCF9;
            width: 140px;
            height: 180px;
        }

        .upper {
            position: absolute;

            width: 140px;
            height: 100px;
            background: #C3463D;

        }

        div[a]::after {
            content: "";
            width: 140px;;
            height: 90px;
            background: #5DBCF9;
            position: absolute;
            z-index: 2;
            top: 60
        }

        div[c]::after {
            content: "";
            width: 140px;;
            height: 90px;
            background: #5DBCF9;
            position: absolute;
            z-index: 2;
            bottom: 60
        }

        div[b] {
            left: 130px;
            top: 25px;
            z-index: 1;
        }

        div[d] {
            left: 130;
            bottom: 25;
        }
    </style>
</head>
<body>
<div class="container" a></div>
<div class="upper" b></div>
<div class="container" c></div>
<div class="upper" d></div>
</body>
</html>