<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --clr-bg: #F0F0F0;
            --clr-fig: #E05947;
        }
        body{
            margin: 0;
            width: 400px;
            height: 300px;
        }

        .border {
            width: 400px;
            height: 300px;
            background: var(--clr-bg);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            position: relative;
            overflow: clip;
        }

        .shape {
            border: 30px var(--clr-fig) solid;
            background: var(--clr-bg);
        }

        .sqr {
            width: 190px;
            height: 140px;
            border-right-color: var(--clr-bg);
        }

        .circle {
            height: 140px;
            aspect-ratio: 1;
            border-radius: 100%;
            position: absolute;
            left: 150px;
            top: 0;
        }
    </style>

</head>
<body>
<div class="border">
    <div class="wrapper">
        <div class="shape sqr"></div>
        <div class="shape circle"></div>
    </div>
</div>
</body>
</html>