/* GENERAL */
:root {
    --white: rgba(255, 255, 255, 0.87);
    font-family: "Chakra Petch", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: var(--white);
    background-color: #242424;
}

body {
    margin: 0;
    height: 100vh;
}

html {
    background: linear-gradient(lime 0%, limegreen 100%) no-repeat;
}

h1 {
    font-size: 3rem;
    text-shadow: grey 2px 2px;
}

header {
    color: white;
    text-align: center;
    font-family: "Chakra Petch", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    box-sizing: border-box;
}

/* NAVIGATION */
.navigation-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: stretch;

    margin: 0;
    padding: 0;
    height: 3rem;

    list-style-type: none;
}



.header-text {
    font-size: 1.5rem;
}

.description-background {
    background: grey;
    opacity: 0.7;
    padding: 15px 15px 15px 15px;
    transition: all 2s;
    border-radius: 15%;
    border-bottom-left-radius: 45%;
    border-top-right-radius: 45%;
}

.description-background:hover {
    background: dimgrey;
    padding: 25px;
    border-radius: 15%;
    border-top-left-radius: 45%;
    border-bottom-right-radius: 45%;
}

/* GALLERY PAGE */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.gallery-frame {
    margin: 1rem;
    padding: 1rem;
    background: black;
    user-select: none;

    transition: all 0.2s;
}

.gallery-frame:hover {
    box-shadow: 0 0 4px 1px black;
}


.gallery-photo {
    width: 150px;
    height: 200px;
    object-fit: cover;
    background-color: bisque;
}
